{
  "name": "@r3f-playground/vfx-trails",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "meshline": "^3.3.1",
    "tailwindcss": "^4.1.10"
  }
}
